#extend("base")

#export("head") {
	<title>Tweet O Tron 2000</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
	<link rel="stylesheet" href="/styles/fontello.css">
}

#export("body") {
    <header>
        <h1 class='icon-twitter'>#(message)</h1>
    </header>
	<section>
		#embed("form")
		<form>
			<fieldset>
				<legend>UPLOAD CSV</legend>
				<input type="file"></input>
		        <button>Do It!</button>
			</fieldset>
			<fieldset>
				<legend>Start Time</legend>
				<label>yyyy/mm/dd</label>
				<input type="datetime-local" name="startTime" value="">
			</fieldset>
			<fieldset>
				<legend>Time Format</legend>
				<label>mm/dd/yyyy</label>
				<input type="radio" name="format" value="mm/dd/yyyy" checked="checked">
				<label>yyyy/mm/dd</label>
				<input type="radio" name="format" value="yyyy/mm/dd">
			</fieldset>
			<fieldset>
				<legend>Order</legend>
				<input type="radio" name="order" value="original" checked="checked">
				<label>Original</label>
				<input type="radio" name="order" value="alphabetized">
				<label>Alphabetical</label>
				<input type="radio" name="order" value="random">
				<label>Random</label>
			</fieldset>
			<fieldset>
				<legend>Quantity</legend>
				<input type="number" name="quantity" value="" min="1" max="1001">
				<label>How many you want?</label>
			</fieldset>

	    </form>
	</section>
	<footer></footer>
}
